<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/order_tourguide_profilepic"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/order_profile_pic_circle_border"
        android:contentDescription="@string/tourguideprofile"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <RatingBar
        android:id="@+id/order_tourguide_plate"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/caviar_dreams"
        android:numStars="5"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@color/black"
        android:rating="4.5"
        android:stepSize="0.2"
        app:layout_constraintEnd_toEndOf="@+id/tourguide_name"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/order_tourguide_profilepic"
        app:layout_constraintStart_toStartOf="@+id/tourguide_name"
        app:layout_constraintTop_toBottomOf="@+id/tourguide_name" />

    <TextView
        android:id="@+id/order_tourguide_phonenumber_topofJrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/caviar_dreams"
        android:text="@string/_0771234567"
        android:textColor="#7B7B7B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tourguide_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/tourguide_name"
        app:layout_constraintTop_toTopOf="@+id/tourguide_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/order_tourguide_JRID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/caviar_dreams"
        android:text="@string/user_id_number"
        android:textColor="#7B7B7B"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_tourguide_location_now"
        app:layout_constraintEnd_toEndOf="@+id/order_tourguide_phonenumber_topofJrid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/order_tourguide_phonenumber_topofJrid"
        app:layout_constraintTop_toBottomOf="@+id/order_tourguide_phonenumber_topofJrid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tourguide_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/caviar_dreams"
        android:text="@string/john"
        android:textColor="#7B7B7B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_tourguide_profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/order_tourguide_profilepic"
        app:layout_constraintTop_toTopOf="@+id/order_tourguide_profilepic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/order_tourguide_location_now"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_below="@+id/order_tourguide_plate"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/caviar_dreams"
        android:text="@string/_5_mins_away_from_you"
        android:textColor="#7B7B7B"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/order_tourguide_profilepic"
        app:layout_constraintEnd_toEndOf="@+id/order_tourguide_plate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/order_tourguide_plate"
        app:layout_constraintTop_toBottomOf="@+id/order_tourguide_plate"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="SmallSp" />


    <ImageView
        android:id="@+id/order_tourguide_choose"
        android:layout_width="30dp"
        android:elevation="10dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="3dp"
        android:contentDescription="@string/taken"
        android:src="@drawable/choose"
        app:layout_constraintBottom_toBottomOf="@+id/order_tourguide_location_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toEndOf="@+id/order_tourguide_plate"
        app:layout_constraintTop_toTopOf="@+id/order_tourguide_phonenumber_topofJrid" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="22dp"
        android:background="#F7F0E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/order_tourguide_choose"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/order_tourguide_profilepic"
        app:layout_constraintTop_toBottomOf="@+id/order_tourguide_location_now"
        app:layout_constraintVertical_bias="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

</androidx.constraintlayout.widget.ConstraintLayout>