<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.achtec.tourguide.JetpackNavigation.ui.dashboard.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_search_for_tour_guide"
            app:destination="@id/search_for_tour_guide" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.achtec.tourguide.JetpackNavigation.ui.gallery.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.achtec.tourguide.JetpackNavigation.ui.slideshow.WalletFragment"
        android:label="@string/menu_wallet"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/search_for_tour_guide"
        android:name="com.achtec.tourguide.JetpackNavigation.ui.dashboard.Search_for_tour_guide"
        android:label="fragment_search_for_tour_guide"
        tools:layout="@layout/fragment_search_for_tour_guide" >
        <action
            android:id="@+id/action_search_for_tour_guide_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_search_for_tour_guide_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.achtec.tourguide.JetpackNavigation.ui.dashboard.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>