<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@drawable/curved_white_top"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curvedtop">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/close_button"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/arrow_back_ios_24" />
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Credit"/>

                    <ImageView
                        android:id="@+id/save_button"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:visibility="invisible"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/payment_24"
                        app:tint="@android:color/white" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>



        <TextView
            android:id="@+id/change_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_settings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/caviar_dreams"
            android:text="Refill"
            android:visibility="invisible"

            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amountsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_picture_btn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/caviar_dreams"
            android:hint="Amount"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/reciver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountsend"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/caviar_dreams"
            android:hint="Reciepient Number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="#000"
            android:textColorHint="#000" />


        <Button
            android:id="@+id/transfernow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reciver"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/caviar_dreams"
            android:maxLength="10"
            android:text="Tran"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>