<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="20sp"
                android:text="@string/sign_up"
                android:textColor="#23203f"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/signupbanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.0265"
                android:text="@string/register_to_create_an_account"
                android:textColor="#6e6e73"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:src="@android:drawable/ic_menu_camera" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/username"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:textColorHighlight="@android:color/holo_blue_dark"
                        app:backgroundTint="@android:color/darker_gray" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailaddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@android:drawable/ic_dialog_email">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:textColorHighlight="@android:color/holo_blue_dark"
                        app:backgroundTint="@android:color/darker_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@android:drawable/ic_dialog_email">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="phone"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:textColorHighlight="@android:color/holo_blue_dark"
                        app:backgroundTint="@android:color/darker_gray" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@android:drawable/ic_lock_lock"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:textColorHighlight="@android:color/holo_blue_dark"
                        app:backgroundTint="@android:color/darker_gray" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@android:drawable/ic_lock_lock"
                    app:endIconTint="@color/white"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:textColorHighlight="@android:color/holo_blue_dark"
                        app:backgroundTint="@android:color/darker_gray" />

                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/userselection"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:checked="true"
                        android:text="@string/roles_client"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButtonDeliverer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginLeft="92dp"
                        android:layout_weight="0.13"
                        android:text="@string/roles_deliverer"
                        android:textSize="18sp"
                        android:layout_marginStart="92dp" />


                </RadioGroup>


                <Button
                    android:id="@+id/signupbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back_btn_bg"
                    android:elevation="5dp"
                    android:gravity="start"
                    android:lineSpacingExtra="34sp"
                    android:paddingStart="20dp"
                    android:paddingLeft="40dp"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"
                    android:text="@string/sign_up"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.8dp"
                        android:layout_marginBottom="30.5dp"
                        android:gravity="center"
                        android:lineSpacingExtra="26sp"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20.8dp"
                        android:layout_marginBottom="30.5dp"
                        android:gravity="center"
                        android:lineSpacingExtra="26sp"
                        android:text="@string/login"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:layout_marginStart="5dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>